<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_voucher"
            android:icon="@drawable/ic_directions_bus_grey600_48dp"
            android:title="Maps"/>


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/drawer_logout"
                android:title="Logout"
                android:icon="@drawable/ic_settings_power_grey600_48dp"
                />

        </menu>
    </item>
</menu>